<div style="width: 100%;height: 100%;top: 0px;left: 0px;position: fixed;display: block; z-index: 99; background: rgba(255, 255, 255, 0.3)" ng-show="vm.loading">
  <div style="position: absolute;top: 15%;z-index: 100; width: 100%; text-align: center;">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>
</div>

<div class="header">
  <h4>
    Factura
  </h4>
</div>

<div class="row" ng-show="vm.error !== undefined">
  <div class="form-group col-md-12">
    <div class="alert alert-danger">{{vm.error}}</div>
  </div>
</div>
<div class="row" ng-show="vm.success !== undefined">
  <div class="form-group col-md-12">
    <div class="alert alert-success">{{vm.success}}</div>
  </div>
</div>

<div ng-show="vm.clientSelected === undefined && vm.billList === undefined">
  <div class="row">
    <div class="form-group col-md-10">
      <input ng-model="searchText" class="form-control" placeholder="Buscar">
    </div>
    <div class="form-group col-md-2">
        <button type="button" class="btn btn-primary" ng-click="vm.clientCreate()">
          Crear Cliente
        </button>
    </div>
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th> C&oacute;digo </th>
        <th> Nombre </th>
        <th> Tipo ID</th>
        <th> No. Identidad </th>
      </tr>
    </thead>
    <tbody>
      <tr ng-show="vm.clientList == 0">
        <td colspan="4">
          No hay clientes ingresados
        </td>
      </tr>
      <tr ng-repeat="clientPreSelect in vm.clientList | orderBy:'name' | filter:searchText">
        <td>{{ clientPreSelect.codApp }}</td>
        <td>{{ clientPreSelect.name }}</td>
        <td>{{ clientPreSelect.typeId }}</td>
        <td>{{ clientPreSelect.identification }}</td>
        <td>
          <button type="button" class="btn btn-primary btn-sm" ng-click="vm.clientSelect(clientPreSelect)">
            Facturar
          </button>
          <button type="button" class="btn btn-primary btn-sm" ng-click="vm.clientConsult(clientPreSelect)">
            Consultar
          </button>
        </td>
      </tr>
    </tbody>
  </table>

</div>

<div ng-show="vm.billList !== undefined">

  <input ng-model="searchText" class="form-control" placeholder="Buscar">
  <table class="table table-striped">
    <thead>
      <tr>
        <th> N&uacute;mero </th>
        <th> Fecha </th>
        <th> Cliente </th>
        <th> Total </th>
        <th>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr ng-show="vm.billList == 0">
        <td colspan="4">
          No hay facturas ingresados
        </td>
      </tr>
      <tr ng-repeat="bill in vm.billList | orderBy:'dateCreated':true | filter:searchText">
        <td>{{ bill.stringSeq }}</td>
        <td>{{ bill.dateCreated | date :  "dd/MM/yyyy"}}</td>
        <td>{{ bill.client.name }}</td>
        <td>{{ bill.total }}</td>
        <td>
          <button type="button" class="btn btn-primary" ng-click="vm.billSelect(bill)">
            Ver
          </button>
          <button type="button" class="btn btn-primary" ng-click="vm.cancelBill = bill"
                  data-toggle="modal" data-target="#modalAnular">
            Anular
          </button>

        </td>
      </tr>
    </tbody>
  </table>
  <div class="row">
    <div class="form-group col-md-12">
      <button type="button" class="btn btn-primary" ng-click="vm.billList = undefined">
        Cancelar
      </button>
    </div>
  </div>

</div>

<div ng-show="vm.clientSelected !== undefined" id="printArea" print-section>

  <div class="panel panel-default">
    <div class="panel-heading" print-remove>
      <b>Datos del Cliente</b>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="form-group col-md-12 ">
          <table width="100%">
            <tr>
              <td width="30%" align="center"><img src="images/{{vm.companyData.userClient.logo}}" ><br></td>
              <td width="70%">
                <b>{{vm.companyData.userClient.name}}</b><br/></br>
                <b>Matriz: {{vm.companyData.userClient.address1}}</b><br/>
                <b>Establecimiento: {{vm.companyData.address1}}</b><br/><br/>
                <b>RUC: {{vm.companyData.userClient.ruc}}</b><br/>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row" print-remove>
        <div class="form-group col-md-12">
          <table width="100%">
            <tr>
              <td width="30%">
                <button type="button" class="btn btn-primary" ng-click="vm.getQuotations()"
                  data-toggle="modal" data-target="#modalCotizacion">
                  Buscar Cotizaci&oacute;n
                </button>
              </td>
              <td align="left">
                <b>N&uacute;mero de Cotizaci&oacute;n: </b>{{vm.bill.stringQuotationSeq}}
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-12 ">
          <table width="100%">
            <tr>
              <td width="30%">
                <label>FECHA: </label>
                <div class="input-group date" id="pickerBillDate">
                  <input type="text" class="form-control input-group-addon" ng-disabled="!vm.newBill"/>
                  <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                </div>
                <script>
                  var defaultDate = new Date();
                  $('#pickerBillDate').datetimepicker({
                    format: "DD/MM/YY HH:mm",
                  });
                </script>
              </td>
              <td width="70%">
                <div style=" padding-left: 10px" >
                  <label>CLAVE DE ACCESO: </label><br/>
                  {{vm.bill.claveDeAcceso}}
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-12 ">
          <table width="100%">
            <tr>
              <td>
                <b>NOMBRE: </b>{{vm.clientSelected.name}}<br/>
              </td>
              <td>
                <b ng-if="vm.clientSelected.typeId === 'CED'">CEDULA: </b>
                <b ng-if="vm.clientSelected.typeId === 'RUC'">RUC: </b>
                {{vm.clientSelected.identification}}
              </td>
              <td>
                <b>TELEFONO: </b>{{vm.clientSelected.phone}}
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-12 ">
          <table width="100%">
            <tr>
              <td><b>DIRECCION: </b>{{vm.clientSelected.address}}</td>
              <td><b>E-MAIL: </b>{{vm.clientSelected.email}}</td>
            </tr>
            <tr>
              <td>
                <b>NUMERO DE FACTURA: </b> {{vm.seqNumber}}
                &nbsp;&nbsp;&nbsp;
                <a data-toggle="modal" data-target="#modalEditBillNumber" ng-click="vm.verifyUser()" ng-if="vm.newBill" print-remove>
                  Editar
                </a>
              </td>
              <td print-remove>
                <b>PRECIO CONVENIDO: </b>
                <select ng-options="price as price.name for price in vm.prices"  ng-if="vm.newBill"
                ng-model="vm.priceType" class="form-control" ng-change="vm.reCalculateTotal()" ng-disabled="vm.bill.details.length > 0"></select>
                <span ng-if="!vm.newBill">{{vm.bill.priceType}}</span>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row" ng-if="vm.companyData.userClient.espTemp == '1'" print-if="vm.companyData.userClient.espTemp == '1'">
        <div class="form-group col-md-12 ">
          <table width="100%" style="border-collapse: separate; border-spacing: 6px;">
            <tr>
              <td width="50%">
                <b>ORDEN DE COMPRA: </b>
                <input type="text" ng-disabled="!vm.newBill"
                ng-model="vm.bill.ordenDecompra" class="form-control">
              </td>
              <td width="50%">
                <b>SERVICES RECEIPTS REGISTER: </b>
                <input type="text" ng-disabled="!vm.newBill"
                ng-model="vm.bill.srr" class="form-control">
              </td>
            </tr>
            <tr>
              <td width="50%">
                <b>LUGAR: </b>
                <input type="text" ng-disabled="!vm.newBill"
                ng-model="vm.bill.lugar" class="form-control">
              </td>
              <td width="50%">
                <b>OTI/OTIR: </b>
                <input type="text" ng-disabled="!vm.newBill"
                ng-model="vm.bill.otir" class="form-control">
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row" print-remove>
        <div class="form-group col-md-6">
          <b>DESCUENTO &#37;: </b>
          <input type="text" ng-change="vm.reCalculateTotal()" onkeypress="return ((event.which >= 48 && event.which <= 57) || (event.keyCode == 9 || event.keyCode == 8))"
          ng-model="vm.bill.discountPercentage" class="form-control" maxlength="9" ng-change="vm.getFechaCobro()" ng-disabled="!vm.newBill">
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <b>Detalle</b>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="form-group col-md-12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th> Item </th>
                <th> C&oacute;digo </th>
                <th> Descripci&oacute;n </th>
                <th> Cant. </th>
                <th> U. Med. </th>
                <th> V. Unit. </th>
                <th> Desc. </th>
                <th> V. Total. </th>
                <th  ng-if="vm.newBill">
                  <button type="button" class="btn btn-primary" ng-click="vm.addProduct()"
                    data-toggle="modal" data-target="#modalAddProduct" print-remove>
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr ng-show="vm.clientList == 0">
                <td colspan="4">
                  No hay detalles ingresados
                </td>
              </tr>
              <tr ng-repeat="detail in vm.bill.details">
                <td>{{$index + 1}}</td>
                <td>{{detail.product.codeIntegridad}}</td>
                <td>{{detail.product.name}}</td>
                <td>{{detail.quantity}}</td>
                <td>{{detail.product.unitOfMeasurementFull}}</td>
                <td>{{detail.costEach}}</td>
                <td>{{detail.discount}}</td>
                <td>{{detail.total}}</td>
                <td ng-if="vm.newBill">
                  <button type="button" class="btn btn-primary"
                          ng-click="vm.editDetail(detail, $index)"
                          data-toggle="modal" data-target="#modalAddProduct" print-remove>
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-primary" ng-click="vm.removeDetail($index)" print-remove>
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>SUBTOTAL: </b></td>
                <td>{{vm.bill.subTotal}}</td>
                <td> </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>DESCUENTO: </b></td>
                <td>{{vm.bill.discount}}</td>
                <td> </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>BASE 0%: </b></td>
                <td>{{vm.bill.baseNoTaxes}}</td>
                <td> </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>BASE 12%: </b></td>
                <td>{{vm.bill.baseTaxes}}</td>
                <td> </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>IVA: </b></td>
                <td>{{vm.bill.iva}}</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>TOTAL: </b></td>
                <td>{{vm.bill.total}}</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row" print-remove>
        <div class="form-group col-md-12">
          <button type="button" class="btn btn-primary" ng-if="vm.newBill"
                  data-toggle="modal" data-target="#modalAddPago"
                  ng-disabled="vm.bill.total <= 0 || vm.billed"
                  ng-show="vm.bill.claveDeAcceso === undefined">
                  Forma de Pago
          </button>
          <button type="button" class="btn btn-primary" ng-if="vm.newBill"
                  ng-click="vm.cancelBill()">
                  Cancelar
          </button>
          <button print-btn type="button" class="btn btn-success"
                  ng-if="vm.newBill && !vm.user.cashier.specialPrint"
                  ng-disabled="vm.bill.claveDeAcceso === undefined"
                  ng-click="vm.cancelBill()">
            Imprimir
          </button>
          <button type="button" class="btn btn-danger"
                  ng-if="vm.newBill && !vm.user.cashier.specialPrint"
                  ng-disabled="vm.bill.claveDeAcceso === undefined"
                  ng-click="vm.printToCartAndCancel('printMatrixSectionId')" print-remove>
                  Imprimir Ticket
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-default" print-only print-avoid-break>
    <div class="panel-heading">
      <b>Forma de Pago</b>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th> Medio </th>
                <th> Valor</th>
                <th>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="pago in vm.pagos">
                <td>
                  {{ pago.medio }}<br/>
                  <span ng-if="pago.medio === 'cheque'">
                      {{ pago.chequeBank }} - {{ pago.chequeAccount }} - {{pago.chequeNumber}}<br/>
                  </span>
                  <span ng-if="pago.medio === 'credito'">
                      NUMER DE PAGOS: {{ pago.creditoNumeroPagos }} - DIAS: {{ pago.creditoIntervalos }}<br/>
                  </span>
                  <span ng-if="pago.medio === 'cheque_posfechado'">
                      {{ pago.chequeBank }} - {{ pago.chequeAccount }} - {{pago.chequeNumber}} - {{pago.fechaCobro | date :  "dd/MM/yyyy"}}<br/>
                  </span>
                  <span ng-if="pago.medio === 'tarjeta_credito' || pago.medio === 'tarjeta_debito'">
                      {{ pago.cardBrand }}<br/>
                  </span>

                  {{ pago.payForm }}
                </td>
                <td>{{ pago.total }}</td>
                <td>
                </td>
              </tr>
              <tr>
                <td><b>TOTAL</b></td>
                <td>{{vm.getTotalPago()}}</td>
                <td>
                  Vuelto: {{vm.getCambio}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div print-only print-if="vm.companyData.userClient.espTemp == '1'" print-avoid-break>
        <div class="col-md-12">
          <table width="100%">
            <tr>
              <td align="center" colspan="2">
                Debo y pagar√© incondicionalmente a la orden de Petroleum & Power Engineers S.A. el valor total de esta factura sin protesto.
              </td>
            </tr>
            <tr>
              <td width="50%" align="center">
                <br/><br/><br/>
                ________________<br/>
                FIRMA AUTORIZADA
              </td>
              <td width="50%" align="center">
                <br/><br/><br/>
                ________________<br/>
                RECIBI CONFORME
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-default" ng-if="!vm.newBill" print-remove>
    <div class="panel-heading">
      <b>Forma de Pago</b>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th> Medio </th>
                <th> Valor</th>
                <th>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="pago in vm.pagos">
                <td>
                  {{ pago.medio }}<br/>
                  <span ng-if="pago.medio === 'cheque'">
                      {{ pago.chequeBank }} - {{ pago.chequeAccount }} - {{pago.chequeNumber}}<br/>
                  </span>
                  <span ng-if="pago.medio === 'credito'">
                      NUMER DE PAGOS: {{ pago.creditoNumeroPagos }} - DIAS: {{ pago.creditoIntervalos }}<br/>
                  </span>
                  <span ng-if="pago.medio === 'cheque_posfechado'">
                      {{ pago.chequeBank }} - {{ pago.chequeAccount }} - {{pago.chequeNumber}} - {{pago.fechaCobro | date :  "dd/MM/yyyy"}}<br/>
                  </span>
                  <span ng-if="pago.medio === 'tarjeta_credito' || pago.medio === 'tarjeta_debito'">
                      {{ pago.cardBrand }}<br/>
                  </span>
                  {{ pago.payForm }}
                </td>
                <td>{{ pago.total }}</td>
                <td>
                </td>
              </tr>
              <tr>
                <td><b>TOTAL</b></td>
                <td>{{vm.getTotalPago()}}</td>
                <td>
                  Vuelto: {{vm.getCambio}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row" print-remove>
        <div class="form-group col-md-12">
          <button type="button" class="btn btn-primary"
                  ng-click="vm.clientSelected = undefined">
            Cancelar
          </button>
          <button print-btn type="button" class="btn btn-primary"
                  ng-if="!vm.newBill && !vm.user.cashier.specialPrint" print-remove>
            Imprimir
          </button>
          <button type="button" class="btn btn-danger"
                  ng-if="!vm.newBill && !vm.user.cashier.specialPrint"
                  ng-click="vm.printToCart('printMatrixSectionId')" print-remove>
            Imprimir Ticket
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="printMatrixSectionId" ng-show='false'>
  ------------------------------<br/>
  <b>{{vm.companyData.userClient.name}}</b><br/>
  <b>RUC: {{vm.companyData.userClient.ruc}}</b><br/>
  <b>DIRECCION MATRIZ:</b><br/>
  <b>{{vm.companyData.userClient.address1}} </b><br/>

  <b>FACTURA No. {{vm.seqNumber}}</b><br/>
  <b>CLAVE ACCESO: {{vm.bill.claveDeAcceso}}</b><br/>

  <b>RAZON SOCIAL:</b><br/>
  <b>{{vm.clientSelected.name}}</b><br/>
  <b>IDENTIFICACION: {{vm.clientSelected.identification}}</b><br/>
  <b>FECHA: {{vm.getDateToPrint() | date :  "dd/MM/yyyy"}}</b><br/>
  
  <table width="100%">
    <thead>
      <tr>
        <th align="left">DESCRIP&nbsp;</th>
        <th align="left">&nbsp;CANT&nbsp;</th>
        <th align="left">&nbsp;P.UNIT</th>
        <th align="right">&nbsp;TOTAL</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="detail in vm.bill.details">
        <td align="left">{{detail.product.name}}</td>
        <td align="left">&nbsp;{{detail.quantity}}&nbsp;</td>
        <td align="left"> &#36;{{detail.costEach}}&nbsp;</td>
        <td align="right">&#36;{{detail.total}}</td>
      </tr>
    </tbody>
  </table>
  <br/>
  <table width="100%">
    <tr>
      <td>SUBTOTAL: &#36;{{vm.bill.subTotal}}</td>
    </tr>
    <tr>
      <td>BASE 0%: &#36;{{vm.bill.baseNoTaxes}}</td>
    </tr>
    <tr>
      <td>BASE 12%: &#36;{{vm.bill.baseTaxes}}</td>
    </tr>
    <tr>
      <td>IVA:   &#36;{{vm.bill.iva}}</td>
    </tr>
    <tr>
      <td>TOTAL: &#36;{{vm.bill.total}}</td>
    </tr>
  </table>

  ------------------------------------
</div>

  <div id="modalAddPago" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" ng-click="vm.medio={}">&times;</button>
          <h4 class="modal-title">Agregar Pago</h4>
          TOTAL: {{vm.bill.total}}
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="form-group col-md-6">
              <b>TIPO DE PAGO: </b>
              <select ng-options="med.code as med.name for med in vm.medList  | orderBy:'name'  track by med.code"
                      ng-model="vm.medio.medio" class="form-control" ng-change="vm.loadMedio()">
              </select>
            </div>
            <div class="form-group col-md-6">
              <b>FORMA DE PAGO: </b><br />
              {{vm.medio.payForm}}
              </select>
            </div>
          </div>
          <div class="row" ng-show="vm.medio.medio === 'cheque' || vm.medio.medio === 'cheque_posfechado'">
            <div class="form-group col-md-4">
              <b>BANCO: </b>
              <input type="text" ng-model="vm.medio.chequeBank" class="form-control" maxlength="9">
            </div>
            <div class="form-group col-md-4">
              <b>CUENTA: </b>
              <input type="text" ng-model="vm.medio.chequeAccount" class="form-control" maxlength="9">
            </div>
            <div class="form-group col-md-4">
              <b>NUMERO DE CHEQUE: </b>
              <input type="text"
              ng-model="vm.medio.chequeNumber" class="form-control" maxlength="9">
            </div>
          </div>
          <div class="row" ng-show="vm.medio.medio === 'cheque_posfechado'">
            <div class="form-group col-md-6">
              <b>DIAS PLAZO: </b>
              <input type="text" onkeypress="return ((event.which >= 48 && event.which <= 57) || (event.keyCode == 9 || event.keyCode == 8))"
              ng-model="vm.medio.chequeDiasPlazo" class="form-control" maxlength="9" ng-change="vm.getFechaCobro()">
            </div>
            <div class="form-group col-md-6">
              <b>FECHA COBRO: </b><br/>
              {{vm.medio.fechaCobro | date :  "dd/MM/yyyy"}}
            </div>
          </div>
          <div class="row" ng-show="vm.medio.medio === 'credito'">
            <div class="form-group col-md-4">
              <b>NUMERO DE PAGOS: </b>
              <input type="text" onkeypress="return ((event.which >= 48 && event.which <= 57) || (event.keyCode == 9 || event.keyCode == 8))"
              ng-model="vm.medio.creditoNumeroPagos" class="form-control" maxlength="2">
            </div>
            <div class="form-group col-md-4">
              <b>INTERVALOS DE DIAS: </b><br/>
              <input type="text" onkeypress="return ((event.which >= 48 && event.which <= 57) || (event.keyCode == 9 || event.keyCode == 8))"
              ng-model="vm.medio.creditoIntervalos" class="form-control" maxlength="3">
            </div>
            <div class="form-group col-md-4">
              <br/>
              <button type="button" class="btn btn-primary" ng-click="vm.loadCredit()"
                      ng-disabled="vm.medio.creditoIntervalos === undefinded || vm.medio.creditoNumeroPagos === undefined">
                Calcular
              </button>
            </div>
          </div>
          <div class="row" ng-show="vm.medio.medio === 'credito'">
            <div class="form-group col-md-12">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th> PAGO </th>
                    <th> DIAS PLAZO </th>
                    <th> FECHAS </th>
                    <th> VALOR </th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="cred in vm.medio.credits">
                    <td>{{ cred.payNumber }}</td>
                    <td>{{ cred.diasPlazo }}</td>
                    <td>{{ cred.fecha | date:'dd/MM/yyyy'}}</td>
                    <td>{{ cred.valor }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row" ng-show="vm.medio.medio === 'tarjeta_credito' || vm.medio.medio === 'tarjeta_debito'">
            <div class="form-group col-md-6">
              <b>TARJETA: </b>
              <select ng-options="card as card for card in vm.creditCardList"
                      ng-model="vm.medio.cardBrand" class="form-control">
              </select>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6" ng-if="vm.medio.medio === 'efectivo' || vm.medio.medio === 'dinero_electronico_ec'">
              <b>VALOR: </b>
              <input type="text" onkeypress="return ((event.which >= 46 && event.which <= 57) || (event.keyCode == 9 || event.keyCode == 8))"
                     ng-model="vm.medio.total" class="form-control" maxlength="9">
            </div>
            <div class="form-group col-md-6" ng-if="vm.medio.medio !== 'efectivo' && vm.medio.medio !== 'dinero_electronico_ec'">
              <b>VALOR: </b><br />
              $ {{vm.medio.total}}
            </div>
            <div class="form-group col-md-4">
              <br />
              <button type="button" class="btn btn-primary" ng-click="vm.addPago()"
                      ng-disabled="vm.medio.medio === undefinded || vm.medio.total === undefined">
                      Agregar
              </button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th> Medio </th>
                    <th> Valor</th>
                    <th>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-show="vm.pagos == 0">
                    <td colspan="4">
                      No hay pagos ingresados
                    </td>
                  </tr>
                  <tr ng-repeat="pago in vm.pagos">
                    <td>{{ pago.medio }}</td>
                    <td>{{ pago.total }}</td>
                    <td>
                      <button type="button" class="btn btn-primary" ng-click="vm.removePago($index)">
                        Eliminar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><b>TOTAL</b></td>
                    <td>{{vm.getTotalPago()}}</td>
                    <td>
                      Vuelto: {{vm.getCambio}}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal"
                  ng-disabled="vm.pagos.length === 0 || vm.getCambio < 0">
            Cerrar
          </button>
          <button type="button" class="btn btn-primary" ng-click="vm.getClaveAcceso()"
                  ng-disabled="(vm.pagos.length === 0 || vm.getCambio < 0) || vm.billed" print-remove>
            Facturar
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="modalAddProduct" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" ng-click="vm.productToAdd=undefined">&times;</button>
          <h4 class="modal-title">Agregar Producto</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12" ng-if="vm.productToAdd === undefined">
              <div class="row">
                <div class="form-group col-md-8">
                  <input ng-model="vm.searchText" class="form-control" placeholder="Buscar" />
                </div>
                <div class="form-group col-md-4">
                  <button type="button" class="btn btn-primary" ng-click="vm.filter()">
                    Buscar
                  </button>
                </div>
              </div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th> C&oacute;digo </th>
                    <th> Nombre </th>
                    <th> Cantidad Disponible</th>
                    <th> Precio Unitario $</th>
                    <th>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-show="vm.productList == 0">
                    <td colspan="4">
                      No hay productos ingresados
                    </td>
                  </tr>
                  <tr ng-repeat="productSelect in vm.productList | orderBy:'name' | filter:searchTextProd">
                    <td>{{ productSelect.codeIntegridad }}</td>
                    <td>{{ productSelect.name }}</td>
                    <td>{{ productSelect.quantity }}</td>
                    <td>{{ vm.getCost('1.'+ productSelect[vm.priceType.cod], productSelect.averageCost) }}</td>
                    <td>
                      <button type="button" class="btn btn-primary" ng-click="vm.selectProductToAdd(productSelect)">
                        Seleccionar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <nav aria-label="Page navigation example">
                <ul class="pagination pagination-sm">
                  <li class="page-item" ng-repeat="page in vm.range() track by $index" ng-class="vm.getActiveClass($index)">
                    <a class="page-link" ng-click="vm.paginate($index)">{{$index + 1}}</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-md-12" ng-if="vm.productToAdd !== undefined">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <b>{{vm.productToAdd.name}}</b>
                </div>
                <div class="panel-body">
                  <div class="row" ng-show="vm.errorQuantity">
                    <div class="form-group col-md-12">
                      <div class="alert alert-danger">{{vm.errorQuantity}}</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <b>CANTIDAD DISPONIBLE: </b><h4>{{vm.productToAdd.quantity}}</h4>
                    </div>
                    <div class="form-group col-md-6">
                      <b>CANTIDAD A VENDER: </b>
                      <input type="text" onkeypress="return ((event.which >= 48 && event.which <= 57) || (event.keyCode == 9 || event.keyCode == 8))"
                      ng-model="vm.quantity" class="form-control" maxlength="9">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <b>PRECIO UNITARIO: </b>
                      <input type="text"
                      ng-model="vm.productToAdd.costEachCalculated" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <button type="button" class="btn btn-primary"
                    ng-click="vm.productToAdd = undefined; vm.quantity = undefined">
                    Cancelar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" ng-click="vm.acceptProduct(true)"
            ng-disabled="vm.productToAdd === undefined">
            Aceptar y Cerrar
          </button>
          <button type="button" class="btn btn-primary" ng-click="vm.acceptProduct(false)"
            ng-disabled="vm.productToAdd === undefined">
            Aceptar y Agregar Mas productos
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="modalEditBillNumber" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content" ng-show="vm.isEmp">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Editar N&uacute;mero de Factura</h4>
        </div>
        <div class="modal-body">
          <div class="row" ng-show="vm.errorValidateAdm !== undefined">
            <div class="form-group col-md-12">
              <div class="alert alert-danger">{{vm.errorValidateAdm}}</div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-12">
              <b>CLAVE ADMINISTRADOR: </b>
              <input type="password" ng-model="vm.passwordAdm" class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-12">
              <button type="button" class="btn btn-primary" ng-click="vm.validateAdm()" ng-disabled="vm.passwordAdm === undefined">
                Validar
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-content" ng-show="!vm.isEmp">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" ng-click="vm.productToAdd=undefined">&times;</button>
          <h4 class="modal-title">Editar N&uacute;mero de Factura</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="form-group col-md-12">
              <b>NUEVO NUMERO DE FACTURA: </b>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-2">
              {{vm.seqNumberFirstPart}}-
            </div>
            <div class="form-group col-md-10">
              <input type="text" onkeypress="return ((event.which >= 48 && event.which <= 57) || (event.keyCode == 9 || event.keyCode == 8))"
              ng-model="vm.seqNumberSecondPart" class="form-control" maxlength="9">
            </div>
          </div>
          <div class="row" ng-show="vm.seqErrorNumber !== undefined">
            <div class="form-group col-md-12">
              <div class="alert alert-danger">{{vm.seqErrorNumber}}</div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" ng-click="vm.acceptNewSeq()">
            Aceptar
          </button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">
            Cancelar
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="modalAnular" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" ng-click="vm.client=undefined">&times;</button>
          <h4 class="modal-title">Advertencia</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12" >
                Est&aacute; seguro que desea Anular la factura {{vm.cancelBill.stringSeq}}
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" ng-click="vm.billDeactivate()" data-dismiss="modal">
            Anular
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="modalCotizacion" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" ng-click="vm.quotations = []">&times;</button>
          <h4 class="modal-title">Cotizaciones</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12" >
              <div class="row">
                <div class="form-group col-md-8">
                  <input ng-model="vm.searchTextCotizacion" class="form-control" placeholder="Buscar" />
                </div>
              </div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th> N&uacute;mero </th>
                    <th> Fecha </th>
                    <th> Total $</th>
                    <th>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-show="vm.productList == 0">
                    <td colspan="4">
                      No hay cotizaciones ingresadas
                    </td>
                  </tr>
                  <tr ng-repeat="quotation in vm.quotations | orderBy:'stringQuotationSeq' | filter:searchTextCotizacion">
                    <td>{{ quotation.stringQuotationSeq }}</td>
                    <td>{{ quotation.dateCreated | date :  "dd/MM/yyyy"}}</td>
                    <td>{{ quotation.total }}</td>
                    <td>
                      <button type="button" class="btn btn-primary" ng-click="vm.selectQuotation(quotation)" data-dismiss="modal">
                        Seleccionar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
